*{
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  line-height: 23px;
  color: #1e1e27;
}
div{
  display: block;
  position: relative;
  box-sizing: border-box;
}
p{
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  color: #989898;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.1) 0 0 1px;
}

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}

.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
main{
  background-color: #edeef6;
}
input[type="search"] {
  border-radius: 50px;
  outline: none;
  padding: 15px 30px;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
}

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.search-btn {
  right: 2%;
  padding: 15px 10px !important;
  border-radius: 50px !important;
  width: 130px;
}
.btn-outline-success:hover {
    background-color: #198754 !important;
}


#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  margin: 5px;
  transition: 0.6s;
  height: 410px;
  border-radius: 10px;
  border: 1px solid rgba(100, 98, 98, 0.233);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}

.details-card{
  text-align: center;
  padding: 10px;
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.212);
  border: 1px solid cyan;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  /* position: fixed; */
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
